Tran Thai Ha
CNTT1 01055001 26/09/2001 4.63
Truong Thi La
CNTT1 01055002 03/11/2001 8.71
Nguyen Thi Tra
CNTT1 01055017 30/09/2001 7.32
Nguyen Quoc Thinh
CNTT1 01055010 07/12/2001 3.85
Nguyen Duc Anh
CNTT1 01055004 11/01/2001 6.54
Nguyen Manh Hung
CNTT2 01055027 06/09/2001 7.82
Nguyen Phi Luan
CNTT2 01055035 22/11/2001 6.16
Le Thi Phuong Phuong
CNTT2 01055037 21/04/2001 8.44
Trinh Thi Thanh
CNTT2 01055038 08/08/2001 8.54
Tran Thi Toi
CNTT2 01055041 01/10/2001 9.12
An Thanh Tu
BDATTT 01055053 05/07/2001 6.05
Khong Phuong Thao
BDATTT 01055048 12/06/2001 8.67
Hoang Linh Phuong
BDATTT 01055056 16/12/2001 8.19
Hoang Thanh Hung
BDATTT 01055050 18/02/2001 4.75
Tran Bao Trung
BDATTT 01055061 08/11/2000 7.18
Nong Phuong Trang
ANHTTT 01055083 02/06/2001 7.91
Dinh Thi Ngoc Hoa
ANHTTT 01055074 23/11/2001 8.06
Do Quang Hanh
ANHTTT 01055070 25/07/2001 6.43
Chu Tuan Kiet
ANHTTT 01055077 02/01/2001 7.33
Nguyen Van Cong
ANHTTT 01055078 11/11/2001 7.01
Dang Huu Trang
PTDL 01055090 05/02/2001 5.75
Hoang Thi Xuan Quynh
PTDL 01055087 13/07/2001 8.69
Do Le Huy
PTDL 01055092 15/08/2001 6.32
Nguyen Thanh Long
PTDL 01055088 25/05/2001 7.03
Ngo Thi Minh Thu
PTDL 01055086 01/06/2000 8.69