



	 			 _    ___      ___  _________ ____   _____ 
				| |  | \ \    / / |/ /__   __/ __ \ / ____|
				| |__| |\ \  / /| ' /   | | | |  | | (___  
				|  __  | \ \/ / |  <    | | | |  | |\___ \ 
				| |  | |  \  /  | . \   | | | |__| |____) |
				|_|  |_|   \/   |_|\_\  |_|  \___\_\_____/ 
                                           
                                           
 		 _   _______ _____  _____         _____ _   _ _______ _______ ___        _    _____ _____ 
		| | |__   __|  __ \|  __ \       / ____| \ | |__   __|__   __|__ \      | |  | ____| ____|
		| |    | |  | |__) | |__) |_____| |    |  \| |  | |     | |     ) |_____| | _| |__ | |__  
		| |    | |  |  ___/|  ___/______| |    | . ` |  | |     | |    / /______| |/ /___ \|___ \ 
		| |____| |  | |    | |          | |____| |\  |  | |     | |   / /_      |   < ___) |___) |
		|______|_|  |_|    |_|           \_____|_| \_|  |_|     |_|  |____|     |_|\_\____/|____/ 
                                                                                                       